{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "plugins": ["react"],
  "settings": {
    "import/extensions": [".ts", ".json", ".css", ".csv"],
    "import/ignore": ["node_modules"]
  }
}
